Django==2.0
django-cors-headers==2.4.0
django-js-asset==1.1.0
djangorestframework==3.8.2
djangorestframework-simplejwt==3.2.3
get==1.0.3
Pillow==5.2.0
post==1.0.2
public==1.0.3
PyJWT==1.6.4
pytz==2018.5
query-string==1.0.2
request==1.0.2
aioredis==1.2.0
asgiref==2.3.2
async-timeout==3.0.1
attrs==18.2.0
autobahn==19.1.1
Automat==0.7.0
channels==2.1.6
channels-redis==2.3.3
constantly==15.1.0
daphne==2.2.4
django-ckeditor==5.6.1
djangorestframework-jwt==1.11.0
gunicorn==19.9.0
hiredis==0.3.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
msgpack==0.6.0
PyHamcrest==1.9.0
pywin32==224
six==1.12.0
Twisted==18.9.0
txaio==18.8.1
zope.interface==4.6.0
